version: '3'
services:
  astro:
    build: astro
    privileged: true
    # command: astro dev start
    # ports:
    #   - 8080:8080
    volumes:
      - ./astro:/workspace
  
# docker run -it --init --rm --privileged mcr.microsoft.com/vscode/devcontainers/universal:1-linux
